{
  "name": "Diffly — Text Comparison & Diff Checker",
  "short_name": "Diffly",
  "description": "Compare two texts side by side and instantly find additions, removals, and edits.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f5eea",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
